<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="MANHATTAN">  
  <class id="1" language="java" name="game_app.AnimationHandler" project="Frogger" 
    file="/Frogger/src/main/java/game_app/AnimationHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="868" y="58"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game_app.BackgroundImage" project="Frogger" 
    file="/Frogger/src/main/java/game_app/BackgroundImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="1294"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game_app.Bgm" project="Frogger" file="/Frogger/src/main/java/game_app/Bgm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1854" y="1445"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game_app.BubbleSort" project="Frogger" 
    file="/Frogger/src/main/java/game_app/BubbleSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="990" y="-67"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game_app.Digit" project="Frogger" 
    file="/Frogger/src/main/java/game_app/Digit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="1623"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game_app.EasyScene" project="Frogger" 
    file="/Frogger/src/main/java/game_app/EasyScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="373"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game_app.Frog" project="Frogger" file="/Frogger/src/main/java/game_app/Frog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="314"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game_app.FroggerApp" project="Frogger" 
    file="/Frogger/src/main/java/game_app/FroggerApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2336" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game_app.GamePane" project="Frogger" 
    file="/Frogger/src/main/java/game_app/GamePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1877" y="1016"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game_app.GameSceneButtons" project="Frogger" 
    file="/Frogger/src/main/java/game_app/GameSceneButtons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2394" y="670"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game_app.HardScene" project="Frogger" 
    file="/Frogger/src/main/java/game_app/HardScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="830"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game_app.Home" project="Frogger" file="/Frogger/src/main/java/game_app/Home.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="547"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="game_app.Launchable" project="Frogger" 
    file="/Frogger/src/main/java/game_app/Launchable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2045" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="game_app.Log" project="Frogger" file="/Frogger/src/main/java/game_app/Log.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="824"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game_app.ManualScene" project="Frogger" 
    file="/Frogger/src/main/java/game_app/ManualScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2173" y="719"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game_app.MediumScene" project="Frogger" 
    file="/Frogger/src/main/java/game_app/MediumScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="642"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="game_app.MenuScene" project="Frogger" 
    file="/Frogger/src/main/java/game_app/MenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="109" x="2002" y="1771"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game_app.PauseScene" project="Frogger" 
    file="/Frogger/src/main/java/game_app/PauseScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2607" y="578"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="game_app.SceneFactory" project="Frogger" 
    file="/Frogger/src/main/java/game_app/SceneFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1339" y="1489"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="game_app.ScoreHandler" project="Frogger" 
    file="/Frogger/src/main/java/game_app/ScoreHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="-114"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="game_app.Snake" project="Frogger" 
    file="/Frogger/src/main/java/game_app/Snake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="1171"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game_app.SpriteFactory" project="Frogger" 
    file="/Frogger/src/main/java/game_app/SpriteFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="1767"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="game_app.Sprites" project="Frogger" 
    file="/Frogger/src/main/java/game_app/Sprites.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="81"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="game_app.Turtle" project="Frogger" 
    file="/Frogger/src/main/java/game_app/Turtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="1899"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="game_app.Vehicles" project="Frogger" 
    file="/Frogger/src/main/java/game_app/Vehicles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="2086"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game_app.WetTurtle" project="Frogger" 
    file="/Frogger/src/main/java/game_app/WetTurtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="1370"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="game_app.Button" project="Frogger" 
    file="/Frogger/src/main/java/game_app/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="235" width="302" x="2277" y="1505"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <bendpoint x="2640" y="1101"/>    
    <bendpoint x="2546" y="1101"/>    
    <end type="SOURCE" refId="18" navigable="false" variant="AGGREGATION">      
      <attribute id="29" name="gameExit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="1486" y="1369"/>    
    <bendpoint x="1486" y="1368"/>    
    <bendpoint x="1486" y="1229"/>    
    <bendpoint x="2138" y="1229"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="1378" y="841"/>    
    <bendpoint x="1378" y="1046"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="AGGREGATION">      
      <attribute id="33" name="gameroot3"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="3" y="337"/>    
    <bendpoint x="3" y="618"/>    
    <bendpoint x="1" y="618"/>    
    <bendpoint x="1" y="1026"/>    
    <bendpoint x="5" y="1026"/>    
    <bendpoint x="5" y="1892"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="2599" y="1071"/>    
    <bendpoint x="2469" y="1071"/>    
    <end type="SOURCE" refId="18" navigable="false" variant="AGGREGATION">      
      <attribute id="38" name="gameresume">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="707" y="544"/>    
    <bendpoint x="242" y="544"/>    
    <end type="SOURCE" refId="16" navigable="false" variant="AGGREGATION">      
      <attribute id="41" name="frog2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="604" y="1396"/>    
    <bendpoint x="602" y="1396"/>    
    <bendpoint x="602" y="1393"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="518" y="488"/>    
    <bendpoint x="518" y="1806"/>    
    <bendpoint x="121" y="1806"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="2372" y="460"/>    
    <bendpoint x="2444" y="460"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="46" name="gamescenebuttons3">        
        <position height="0" width="0" x="70" y="162"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="70" y="162"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="749" y="179"/>    
    <bendpoint x="779" y="179"/>    
    <end type="SOURCE" refId="6" navigable="false" variant="AGGREGATION">      
      <attribute id="49" name="ah">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="724" y="725"/>    
    <bendpoint x="444" y="725"/>    
    <bendpoint x="444" y="808"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="2085" y="1899"/>    
    <bendpoint x="2071" y="1899"/>    
    <bendpoint x="2071" y="1956"/>    
    <bendpoint x="2426" y="1956"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="54" name="mediumplay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <bendpoint x="90" y="1310"/>    
    <bendpoint x="15" y="1310"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="57">    
    <bendpoint x="833" y="1426"/>    
    <bendpoint x="113" y="1426"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="546" y="833"/>    
    <bendpoint x="546" y="570"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="936" y="2013"/>    
    <bendpoint x="778" y="2013"/>    
    <bendpoint x="778" y="2079"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1560" y="1408"/>    
    <bendpoint x="1560" y="1272"/>    
    <bendpoint x="2335" y="1272"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="780" y="680"/>    
    <bendpoint x="812" y="680"/>    
    <bendpoint x="812" y="1167"/>    
    <bendpoint x="813" y="1167"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="2615" y="1093"/>    
    <bendpoint x="2510" y="1093"/>    
    <end type="SOURCE" refId="18" navigable="false" variant="AGGREGATION">      
      <attribute id="64" name="backtomenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="754" y="560"/>    
    <bendpoint x="807" y="560"/>    
    <end type="SOURCE" refId="16" navigable="false" variant="AGGREGATION">      
      <attribute id="68" name="ah2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="86" y="331"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="733" y="972"/>    
    <bendpoint x="661" y="972"/>    
    <end type="SOURCE" refId="16" navigable="false" variant="AGGREGATION">      
      <attribute id="73" name="froggerbackground2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="964" y="927"/>    
    <bendpoint x="981" y="927"/>    
    <bendpoint x="981" y="1007"/>    
    <bendpoint x="693" y="1007"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="AGGREGATION">      
      <attribute id="76" name="froggerbackground3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="1477" y="559"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="685" y="1227"/>    
    <bendpoint x="161" y="1227"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="2340" y="468"/>    
    <bendpoint x="2333" y="468"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="81" name="gamescenebuttons1">        
        <position height="0" width="0" x="70" y="162"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="70" y="162"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="84" name="manual">        
        <position height="0" width="0" x="47" y="99"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="47" y="99"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="711" y="1633"/>    
    <bendpoint x="340" y="1633"/>    
    <bendpoint x="340" y="1820"/>    
    <bendpoint x="175" y="1820"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="501" y="824"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="88">    
    <bendpoint x="94" y="712"/>    
    <bendpoint x="56" y="712"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="646" y="889"/>    
    <bendpoint x="631" y="889"/>    
    <end type="SOURCE" refId="6" navigable="false" variant="AGGREGATION">      
      <attribute id="90" name="froggerbackground">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="618" y="1373"/>    
    <bendpoint x="251" y="1373"/>    
    <bendpoint x="251" y="1194"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="95">    
    <bendpoint x="97" y="573"/>    
    <bendpoint x="97" y="511"/>    
    <bendpoint x="107" y="511"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="96">    
    <bendpoint x="722" y="1183"/>    
    <bendpoint x="220" y="1183"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="636" y="985"/>    
    <bendpoint x="775" y="985"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="654" y="1910"/>    
    <bendpoint x="289" y="1910"/>    
    <bendpoint x="289" y="2109"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="872" y="1615"/>    
    <bendpoint x="193" y="1615"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="558" y="1873"/>    
    <bendpoint x="558" y="1885"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="101">    
    <bendpoint x="-48" y="2091"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="102">    
    <bendpoint x="2034" y="2006"/>    
    <bendpoint x="2492" y="2006"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="103" name="acdc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="106" name="mediumscene"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="2380" y="1118"/>    
    <bendpoint x="2399" y="1118"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="AGGREGATION">      
      <attribute id="109" name="gameexit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="16" navigable="false" variant="AGGREGATION">      
      <attribute id="112" name="gameroot2"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="2117" y="1903"/>    
    <bendpoint x="2352" y="1903"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="115" name="menumanual">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="542" y="1764"/>    
    <bendpoint x="214" y="1764"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="737" y="747"/>    
    <bendpoint x="193" y="747"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1015" y="947"/>    
    <bendpoint x="1015" y="129"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="881" y="872"/>    
    <bendpoint x="849" y="872"/>    
    <bendpoint x="849" y="1156"/>    
    <bendpoint x="211" y="1156"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="121">    
    <bendpoint x="1535" y="403"/>    
    <bendpoint x="1535" y="889"/>    
    <end type="SOURCE" refId="6" navigable="false" variant="AGGREGATION">      
      <attribute id="122" name="gameroot1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="131" y="432"/>    
    <bendpoint x="-7" y="432"/>    
    <bendpoint x="-7" y="1373"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="582" y="619"/>    
    <bendpoint x="174" y="619"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="126">    
    <bendpoint x="2422" y="417"/>    
    <bendpoint x="2595" y="417"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="127" name="pausescene2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="130">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="6" navigable="false" variant="AGGREGATION">      
      <attribute id="132" name="frog1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <bendpoint x="762" y="1625"/>    
    <bendpoint x="230" y="1625"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="135">    
    <bendpoint x="883" y="771"/>    
    <bendpoint x="874" y="771"/>    
    <bendpoint x="874" y="195"/>    
    <bendpoint x="191" y="195"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="AGGREGATION">      
      <attribute id="136" name="frog3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <bendpoint x="607" y="676"/>    
    <bendpoint x="78" y="676"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="139">    
    <bendpoint x="2166" y="1185"/>    
    <bendpoint x="2292" y="1185"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="AGGREGATION">      
      <attribute id="140" name="manualmenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="2117" y="1665"/>    
    <bendpoint x="2132" y="1665"/>    
    <bendpoint x="2132" y="1602"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="143" name="easyplay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="146" name="hardscene"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="153" y="418"/>    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="149" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="2407" y="438"/>    
    <bendpoint x="2567" y="438"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="152" name="pausescene3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="2001" y="2035"/>    
    <bendpoint x="2569" y="2035"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="155" name="menuexit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <bendpoint x="1142" y="110"/>    
    <bendpoint x="1142" y="804"/>    
    <bendpoint x="2045" y="804"/>    
    <bendpoint x="2045" y="1238"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="159">    
    <bendpoint x="2231" y="1820"/>    
    <bendpoint x="2231" y="1738"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="160" name="crazyfrog">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="2182" y="1141"/>    
    <bendpoint x="2344" y="1141"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="AGGREGATION">      
      <attribute id="163" name="manualexit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="1" navigable="false" variant="AGGREGATION">      
      <attribute id="166" name="sh">        
        <position height="0" width="0" x="211" y="-1415"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="211" y="-1415"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="169">    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="170" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <bendpoint x="2208" y="1792"/>    
    <bendpoint x="2208" y="1679"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="173" name="menuchoosebgm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="175">    
    <bendpoint x="890" y="957"/>    
    <bendpoint x="176" y="957"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="-27" y="337"/>    
    <bendpoint x="-27" y="1182"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="-21" y="337"/>    
    <bendpoint x="-21" y="2075"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="178">    
    <bendpoint x="30" y="1003"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="179">    
    <bendpoint x="793" y="665"/>    
    <bendpoint x="793" y="1478"/>    
    <bendpoint x="139" y="1478"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="531" y="1239"/>    
    <bendpoint x="134" y="1239"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="181">    
    <bendpoint x="2422" y="403"/>    
    <bendpoint x="2621" y="403"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="182" name="pausescene1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="2219" y="1806"/>    
    <bendpoint x="2219" y="1713"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="185" name="froggersong">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="9" navigable="false" variant="AGGREGATION">      
      <attribute id="188" name="bgm"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="191" name="easyscene">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="193">    
    <bendpoint x="11" y="1631"/>    
    <bendpoint x="-16" y="1631"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="194">    
    <bendpoint x="506" y="506"/>    
    <bendpoint x="506" y="1408"/>    
    <bendpoint x="97" y="1408"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="1419" y="572"/>    
    <bendpoint x="738" y="572"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="749" y="1086"/>    
    <bendpoint x="234" y="1086"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="862" y="853"/>    
    <bendpoint x="862" y="1459"/>    
    <bendpoint x="150" y="1459"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="198">    
    <bendpoint x="898" y="437"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="AGGREGATION">      
      <attribute id="199" name="ah3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <bendpoint x="898" y="1292"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="202">    
    <bendpoint x="2356" y="490"/>    
    <bendpoint x="2412" y="490"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="AGGREGATION">      
      <attribute id="203" name="gamescenebuttons2">        
        <position height="0" width="0" x="70" y="162"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="70" y="162"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="205">    
    <bendpoint x="387" y="419"/>    
    <bendpoint x="387" y="483"/>    
    <bendpoint x="202" y="483"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="206">    
    <bendpoint x="2189" y="1778"/>    
    <bendpoint x="2189" y="1651"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="207" name="hardplay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <bendpoint x="582" y="1858"/>    
    <bendpoint x="582" y="1673"/>    
    <bendpoint x="557" y="1673"/>    
    <bendpoint x="557" y="1646"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="210">    
    <bendpoint x="-37" y="1908"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="211">    
    <bendpoint x="2301" y="1856"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="AGGREGATION">      
      <attribute id="212" name="menuplay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="214">    
    <bendpoint x="841" y="1551"/>    
    <bendpoint x="855" y="1551"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="215">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="216">    
    <bendpoint x="2420" y="1112"/>    
    <bendpoint x="2432" y="1112"/>    
    <end type="SOURCE" refId="10" navigable="false" variant="AGGREGATION">      
      <attribute id="217" name="gamepause">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="219">    
    <bendpoint x="398" y="645"/>    
    <bendpoint x="398" y="578"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="false" package="false" protected="false" private="true" static="true"/>    
    <operations public="false" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>